# generated by ReaReader
# Number of Components
11
# Components
v
mv
he
hb
e
b
p
f
c
m
u
# Number of Reactions
45
# Reactions
1.0 c -> 1.0 c 1.0 v
1.0 c 1.0 e -> 1.0 c 1.0 e 1.0 v
1.0 v 1.0 f -> 1.0 f
1.0 v ->
1.0 v ->
1.0 v 1.0 c -> 2.0 v 1.0 c
1.0 m 1.0 v -> 1.0 m 2.0 v
1.0 v 1.0 u -> 1.0 v 1.0 c 
1.0 v 1.0 c -> 1.0 v 1.0 u
1.0 m 1.0 v 1.0 c -> 1.0 m 1.0 v 1.0 u
1.0 c 1.0 e -> 1.0 e
1.0 c -> 1.0 m
1.0 m -> 1.0 u
1.0 v -> 1.0 v 1.0 mv
1.0 mv -> 
1.0 mv 1.0 he -> 1.0 mv 2.0 he
1.0 m 1.0 mv 1.0 hb -> 1.0 m 1.0 mv
1.0 mv 1.0 he -> 1.0 mv
1.0 mv 1.0 he 1.0 e -> 1.0 mv 1.0 e
-> 1.0 he
1.0 he -> 
1.0 mv 1.0 hb -> 1.0 mv 2.0 hb
1.0 m 1.0 mv 1.0 hb -> 1.0 m 1.0 mv
1.0 mv 1.0 hb -> 1.0 mv
1.0 mv 1.0 hb 1.0 b -> 1.0 mv 1.0 b
-> 1.0 hb
1.0 hb -> 
1.0 mv 1.0 he 1.0 e -> 1.0 mv 1.0 he 2.0 e
1.0 m 1.0 mv 1.0 he 1.0 e -> 1.0 m 1.0 mv 1.0 he
1.0 mv 1.0 he 1.0 e -> 1.0 mv 1.0 he
1.0 c 1.0 e -> 1.0 c
-> 1.0 e
1.0 e -> 
1.0 mv 1.0 hb 1.0 b -> 1.0 mv 1.0 hb 2.0 b
1.0 m 1.0 mv 1.0 hb 1.0 b -> 1.0 m 1.0 mv 1.0 hb
1.0 mv 1.0 hb 1.0 b -> 1.0 mv 1.0 hb
-> 1.0 b
1.0 b -> 
1.0 mv 1.0 hb 1.0 b -> 1.0 mv 1.0 hb 1.0 b 1.0 p
1.0 m 1.0 mv 1.0 hb 1.0 b 1.0 p -> 1.0 m 1.0 mv 1.0 hb 1.0 b
-> 1.0 p
1.0 p -> 
1.0 p -> 1.0 p 1.0 f
1.0 f 1.0 v -> 1.0 v
1.0 f ->



