# generated by ReaReader
# Number of Components
7
# Components
t
i
v
r
f
b
a
# Number of Reactions
26
# Reactions
1.0 i -> 1.0 i 1.0 v
1.0 v ->
1.0 v 1.0 a -> 1.0 a
1.0 v 1.0 t -> 1.0 t
1.0 t -> 2.0 t
1.0 r -> 1.0 r 1.0 t
1.0 t ->
1.0 t 1.0 r -> 1.0 r
1.0 t 1.0 i -> 1.0 i
1.0 r 1.0 t -> 1.0 r
1.0 r 1.0 t -> 1.0 r
1.0 r 1.0 i 1.0 t -> 1.0 r 1.0 i
1.0 v 1.0 t -> 1.0 v 1.0 i
1.0 r -> 1.0 t
1.0 f 1.0 t -> 1.0 f 1.0 r
1.0 i ->
1.0 i 1.0 f -> 1.0 f
1.0 r ->
1.0 i -> 1.0 i 1.0 f
1.0 f ->
1.0 v -> 1.0 v 1.0 b
1.0 v 1.0 b -> 1.0 v
1.0 b ->
1.0 b -> 1.0 b 1.0 a
1.0 a ->
1.0 v 1.0 a -> 1.0 v





