# generated by ReaReader
# Number of Components
10
# Components
v
h
i
m
f
r
e
p
a
s
# Number of Reactions
44
# Reactions
1.0 i -> 1.0 i 1.0 v
1.0 s 1.0 a 1.0 v -> 1.0 s 1.0 a
1.0 h 1.0 v -> 1.0 h
1.0 v ->
1.0 v ->
1.0 h -> 2.0 h
1.0 r -> 1.0 r 1.0 h
1.0 h -> 
1.0 r 1.0 h -> 1.0 r
1.0 r 1.0 h -> 1.0 r
1.0 i 1.0 h -> 1.0 i
1.0 i 1.0 r 1.0 h -> 1.0 i 1.0 r
1.0 r -> 1.0 h
1.0 v 1.0 h -> 1.0 v 1.0 i
1.0 f 1.0 h -> 1.0 f 1.0 r
1.0 e 1.0 i -> 1.0 e
1.0 i ->
-> 1.0 m
1.0 m ->
1.0 h 1.0 m -> 1.0 h
1.0 r 1.0 m -> 1.0 r
1.0 r 1.0 m -> 1.0 r 2.0 m
1.0 i 1.0 m -> 1.0 i
1.0 i 1.0 m -> 1.0 i 2.0 m
1.0 m ->
1.0 v -> 1.0 v 1.0 m
1.0 v 1.0 m -> 1.0 v
1.0 m ->
1.0 m -> 1.0 m 1.0 f
1.0 i -> 1.0 i 1.0 f
1.0 h 1.0 f -> 1.0 h
1.0 f ->
1.0 m 1.0 e -> 1.0 m 2.0 e
1.0 i 1.0 e -> 1.0 i
-> 1.0 e
1.0 e ->
1.0 m 1.0 p -> 1.0 m 2.0 p
-> 1.0 p
1.0 p ->
1.0 p -> 1.0 p 1.0 a
1.0 s 1.0 a 1.0 v -> 1.0 s 1.0 v
1.0 a ->
1.0 p -> 1.0 p 1.0 s
1.0 p 1.0 s -> 1.0 p





