# generated by ReaReader
# Number of Components
15
# Components
e
es
v
d
ds
dm
hn
he
tn
te
bn
ba
ps
pl
a
# Number of Reactions
37
# Reactions
-> 1.0 e
1.0 e ->
1.0 e 1.0 v -> 1.0 v 1.0 es
1.0 es 1.0 te -> 1.0 te
1.0 es ->
1.0 es -> 1.0 es 1.0 v
1.0 v ->
1.0 v 1.0 a -> 1.0 a
-> 1.0 d 
1.0 d ->
1.0 d 1.0 v -> 1.0 v 1.0 ds
1.0 ds -> 1.0 ds 1.0 dm
1.0 ds 1.0 dm -> 1.0 ds
1.0 dm ->
-> 1.0 hn
1.0 hn ->
1.0 dm 1.0 hn -> 1.0 dm 1.0 he
1.0 dm 1.0 he -> 1.0 dm 2.0 he
1.0 dm 1.0 he -> 1.0 dm
-> 1.0 tn
1.0 tn ->
1.0 dm 1.0 tn -> 1.0 dm 1.0 te
1.0 dm 1.0 te -> 1.0 dm 2.0 te
1.0 dm 1.0 te -> 1.0 dm
-> 1.0 bn
1.0 bn ->
1.0 dm 1.0 bn -> 1.0 dm 1.0 ba
1.0 dm 1.0 ba -> 1.0 dm 2.0 ba
1.0 he 1.0 ba -> 1.0 he 2.0 ba
1.0 ba ->
1.0 ba -> 1.0 ps
1.0 he 1.0 ba -> 1.0 he 1.0 pl
1.0 ps ->
1.0 pl ->
1.0 ps -> 1.0 ps 1.0 a 
1.0 pl -> 1.0 pl 1.0 a
1.0 a ->





